# SnakeSmartMemo

./: .gitignore  .project  LICENSE  README.md
SnakeSmartMemo/: .gitignore  pom.xml  startMicroServer_Linux_amd64.sh  startMicroServer_windowsServer_amd64.bat  startServer_Linux_amd64.sh  startServer_windowsServer_amd64.bat  startWebServer_windowsServer_amd64.bat
SnakeSmartMemo/src/main/java/com/cmxz/snakesmartmemo/: App.java  Starter.java
SnakeSmartMemo/src/main/java/com/cmxz/snakesmartmemo/bean/: User.java
SnakeSmartMemo/src/main/java/com/cmxz/snakesmartmemo/bean/exceptions/: DataLoadException.java  DataSavingException.java  FileLoadException.java  FileNotFoundException.java  IncorrectPasswdException.java  InvalidTimeException.java  NewPasswdNotMatchException.java  NullOrEmptyIdException.java  PasswdErrorException.java  PasswdException.java  PasswdTooWeakException.java  PermissionException.java  RuntimeException.java  ShareException.java  SystemCalendarNotAllowedException.java  SystemContactNotAllowedException.java  TokenExpirationTimeException.java  UserNotFoundException.java
SnakeSmartMemo/src/main/java/com/cmxz/snakesmartmemo/controller/: UserController.java  VisitorController.java
SnakeSmartMemo/src/main/java/com/cmxz/snakesmartmemo/dao/: IdAndPasswordDao.java  UserDao.java
SnakeSmartMemo/src/main/java/com/cmxz/snakesmartmemo/pojo/: Event.java  IdAndPassword.java  Password.java  SSMFileInfo.java  User.java
SnakeSmartMemo/src/main/java/com/cmxz/snakesmartmemo/service/: UserService.java  VisitorService.java
SnakeSmartMemo/src/main/java/com/cmxz/snakesmartmemo/util/: DruidConfig.java  DruidDataSourceFactory.java  MybatisUtils.java  ParseTime.py  QiniuKodoUtil.java  SentenceRecognize.py  Tools.java
SnakeSmartMemo/src/main/python/: config.ini  start.py
SnakeSmartMemo/src/main/python/serve/: client.py  server.py
SnakeSmartMemo/src/main/python/util/: ApiController.py  EventParser.py  SentenceRecognize.py  TimeParser.py  ssmToken.py
SnakeSmartMemo/src/main/resources/: .gitignore  db.properties  generatorConfig.xml  log4j.properties  logback-spring.xml  mybatis-config.xml
SnakeSmartMemo/src/main/resources/Mappers/: UserMapper.xml
SnakeSmartMemo/src/main/web/vue_notepad/: README.md  package-lock.json  package.json  vue.config.js
SnakeSmartMemo/src/main/web/vue_notepad/src/: App.vue  axios.js  main.js  permission.js
SnakeSmartMemo/src/main/web/vue_notepad/src/components/: example.html  recoder.js
SnakeSmartMemo/src/main/web/vue_notepad/src/router/: index.js
SnakeSmartMemo/src/main/web/vue_notepad/src/store/: index.js
SnakeSmartMemo/src/main/web/vue_notepad/src/views/: LoadingView.vue  LoginView.vue  NotepadView.vue  RegisterView.vue
SnakeSmartMemo/src/test/java/com/cmxz/snakesmartmemo/: AppTest.java
SnakeSmartMemo/src/test/java/com/cmxz/snakesmartmemo/controller/: UserControllerTest.java
SnakeSmartMemo/src/test/java/com/cmxz/snakesmartmemo/controllertest/: ControllerTest.java
SnakeSmartMemo/src/test/java/com/cmxz/snakesmartmemo/dao/: IdAndPasswordDaoTest.java  UserDaoTest.java
SnakeSmartMemo/src/test/java/com/cmxz/snakesmartmemo/service/: UserServerImplTest.java
SnakeSmartMemo/src/test/java/com/cmxz/snakesmartmemo/util/: MybatisUtilsTest.java
