Manifest-Version: 1.0
Main-Class: com.cmxz.snakesmartmemo.Starter
Class-Path: spring-boot-starter-1.4.0.RELEASE.jar jboss-logging-3.3.0.Fi
 nal.jar tomcat-embed-core-8.5.4.jar druid-1.2.14.jar classmate-1.3.1.ja
 r tomcat-embed-el-8.5.4.jar spring-boot-starter-logging-1.4.0.RELEASE.j
 ar jul-to-slf4j-1.7.21.jar mybatis-generator-core-1.4.1.jar spring-boot
 -autoconfigure-1.4.0.RELEASE.jar spring-boot-starter-tomcat-1.4.0.RELEA
 SE.jar spring-boot-1.4.0.RELEASE.jar activation-1.1.1.jar jcl-over-slf4
 j-1.7.21.jar junit-4.13.2.jar mybatis-spring-boot-starter-1.2.0.jar mys
 ql-connector-java-8.0.30.jar jackson-core-2.8.1.jar spring-expression-4
 .3.2.RELEASE.jar tomcat-juli-8.5.4.jar aspectjweaver-1.8.9.jar slf4j-ap
 i-1.7.21.jar jaxb-core-2.3.0.jar okio-1.17.2.jar log4j-over-slf4j-1.7.2
 1.jar spring-jdbc-4.3.2.RELEASE.jar spring-beans-4.3.2.RELEASE.jar jack
 son-annotations-2.8.1.jar jaxb-impl-2.3.0.jar mybatis-spring-boot-autoc
 onfigure-1.2.0.jar tomcat-embed-websocket-8.5.4.jar qiniu-java-sdk-7.7.
 0.jar gson-2.8.5.jar logback-core-1.1.7.jar spring-core-4.3.2.RELEASE.j
 ar spring-web-4.3.2.RELEASE.jar okhttp-3.14.4.jar logback-classic-1.1.7
 .jar spring-aop-4.3.2.RELEASE.jar mybatis-3.5.11.jar jakarta.annotation
 -api-1.3.5.jar snakeyaml-1.17.jar jaxb-api-2.3.0.jar spring-boot-starte
 r-jdbc-1.4.0.RELEASE.jar mybatis-spring-1.3.1.jar hibernate-validator-5
 .2.4.Final.jar validation-api-1.1.0.Final.jar tomcat-jdbc-8.5.4.jar spr
 ing-context-4.3.2.RELEASE.jar jackson-databind-2.8.1.jar spring-webmvc-
 4.3.2.RELEASE.jar spring-boot-starter-web-1.4.0.RELEASE.jar protobuf-ja
 va-3.19.4.jar spring-tx-4.3.2.RELEASE.jar

